apiVersion: v1
kind: Service
metadata:
  name: fiapcontacts-create-service
  labels:
    app: fiapcontacts-create-service
spec:
  type: NodePort
  selector:
    app: fiapcontacts-create
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
